v2/schema/au.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:au="http://halshusato.starfree.jp/ato_lash/aviutl/"
	targetNamespace="http://halshusato.starfree.jp/ato_lash/aviutl/"
>
	<xsd:complexType name="files">
		<xsd:sequence>
			<xsd:element name="file" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute
								name="optional"
								type="xsd:boolean"
								default="false"
								use="optional"
							/>
							<xsd:attribute
								name="installOnly"
								type="xsd:boolean"
								default="false"
								use="optional"
							/>
							<xsd:attribute
								name="directory"
								type="xsd:boolean"
								default="false"
								use="optional"
							/>
							<xsd:attribute
								name="archivePath"
								type="xsd:string"
								use="optional"
							/>
							<xsd:attribute
								name="obsolete"
								type="xsd:boolean"
								default="false"
								use="optional"
							/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="integrity">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="sha(256|384|512)-([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)?"
			/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="integrities">
		<xsd:sequence>
			<xsd:element name="integrity" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="au:integrity">
							<xsd:attribute
								name="target"
								type="xsd:string"
								use="required"
							/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
