v2/schema/core.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:au="http://halshusato.starfree.jp/ato_lash/aviutl/"
>
	<xsd:import
		namespace="http://halshusato.starfree.jp/ato_lash/aviutl/"
		schemaLocation="au.xsd"
	/>

	<xsd:element name="core">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="aviutl" type="program" />
				<xsd:element name="exedit" type="program" />
			</xsd:sequence>
			<xsd:attribute
				name="version"
				type="xsd:positiveInteger"
				use="required"
			/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="program">
		<xsd:sequence>
			<xsd:element name="latestVersion" type="xsd:string" />
			<xsd:element name="files" type="au:files" />
			<xsd:element name="releases">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="release" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="release">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="url" type="xsd:anyURI" />
				<xsd:element name="files" type="au:files" minOccurs="0" />
				<xsd:element
					name="archiveIntegrity"
					type="au:integrity"
					minOccurs="0"
				/>
				<xsd:element
					name="integrities"
					type="au:integrities"
					minOccurs="0"
				/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
