schema/core.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:au="http://halshusato.starfree.jp/ato_lash/aviutl/"
>
	<xsd:import
		namespace="http://halshusato.starfree.jp/ato_lash/aviutl/"
		schemaLocation="au.xsd"
	/>

	<xsd:element name="core">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="aviutl" type="version" />
				<xsd:element name="exedit" type="version" />
			</xsd:sequence>
			<xsd:attribute
				name="version"
				type="xsd:positiveInteger"
				use="required"
			/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="version">
		<xsd:sequence>
			<xsd:element name="files" type="au:files" />
			<xsd:element name="latestVersion" type="xsd:string" />
			<xsd:element name="releases" type="au:releases" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
