schema/plugin.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:au="http://halshusato.starfree.jp/ato_lash/aviutl/"
>
	<xsd:import
		namespace="http://halshusato.starfree.jp/ato_lash/aviutl/"
		schemaLocation="au.xsd"
	/>

	<xsd:element name="plugin">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="developer" type="xsd:string" />
				<xsd:element name="type" type="au:pluginType" />
				<xsd:element name="pageURL" type="xsd:anyURI" />
				<xsd:element name="latestVersion" type="xsd:string" />
				<xsd:element name="releases" type="au:releases" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
